# spark-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lsd/etl/demo/: SparkETLDemo.java  SparkEsDemo.java
src/main/java/com/lsd/etl/itag/: ITagsApplication.java
src/main/java/com/lsd/etl/itag/config/: EsConfig.java  GsonConfig.java  RedisConfig.java
src/main/java/com/lsd/etl/itag/controller/: ChartController.java  CountController.java  EsQueryController.java  ExplainSQL4DebugController.java
src/main/java/com/lsd/etl/itag/data_graphics_etl/: FunnelETL.java  LineChartETL.java  RemindETL.java  UserHeatETL.java  WeekOnWeekETL.java
src/main/java/com/lsd/etl/itag/dto/: TagDto.java
src/main/java/com/lsd/etl/itag/es/: EsMemberTagETL.java
src/main/java/com/lsd/etl/itag/service/: EsService.java  MemberTagETLService.java
src/main/java/com/lsd/etl/itag/util/: DateUtils.java  RedisUtil.java  SparkETLUtils.java  SparkExplainService.java
src/main/java/com/lsd/etl/itag/vo/: MemberTag.java
src/main/resources/: application.yml
src/main/scala/com/lsd/etl/: SparkETLWithSQL.scala  SparkETLWithScala.scala
资料/sql/: i_commodity.sql  i_marketing.sql  i_member.sql  i_operation.sql  i_order.sql
